# product-service

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle  test.js
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task-issue-template.md
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/pgsg/product/: ProductApplication.java
src/main/java/org/pgsg/product/application/dto/command/: CreateProductCommand.java  UpdateProductCommand.java  UpdateTimeDealCommand.java
src/main/java/org/pgsg/product/application/dto/info/: ProductInfo.java
src/main/java/org/pgsg/product/application/dto/result/: CreateProductResult.java  FindProductResult.java  ListProductResult.java  UpdateProductResult.java
src/main/java/org/pgsg/product/application/mapper/: ProductApplicationMapper.java
src/main/java/org/pgsg/product/application/service/: ProductCommandService.java  ProductEventType.java  ProductQueryService.java  ProductService.java
src/main/java/org/pgsg/product/config/jpa/: JpaAuditConfig.java
src/main/java/org/pgsg/product/config/security/: UserContext.java  UserContextInterceptor.java
src/main/java/org/pgsg/product/config/web/: WebConfig.java
src/main/java/org/pgsg/product/domain/event/: ProductCreatedEvent.java  ProductEvent.java  TimeDealScheduleEvent.java
src/main/java/org/pgsg/product/domain/model/: Product.java  ProductStatus.java  TimeDealSchedule.java
src/main/java/org/pgsg/product/domain/repository/: ProductRepository.java
src/main/java/org/pgsg/product/global/config/: TopicConfig.java
src/main/java/org/pgsg/product/global/config/jpa/: JpaAuditConfig.java
src/main/java/org/pgsg/product/global/config/security/: ProductSecurityConfig.java  UserContext.java  UserContextInterceptor.java
src/main/java/org/pgsg/product/global/config/web/: WebConfig.java
src/main/java/org/pgsg/product/global/exception/: ProductErrorCode.java  ProductException.java
src/main/java/org/pgsg/product/infrastructure/kafka/: ProductKafkaConsumer.java
src/main/java/org/pgsg/product/infrastructure/repository/: ProductJpaRepository.java  ProductJpaRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/org/pgsg/product/infrastructure/scheduler/: TimeDealScheduleEventListener.java  TimeDealSchedulerService.java  TimeDealStartJob.java  TimeDealStartService.java
src/main/java/org/pgsg/product/presentation/controller/: ProductOuterController.java
src/main/java/org/pgsg/product/presentation/dto/request/: CreateProductRequest.java  UpdateProductRequest.java  UpdateTimeDealRequest.java
src/main/java/org/pgsg/product/presentation/mapper/: ProductMapper.java  ProductPresentationMapper.java
src/main/resources/: application-error-product.yml  application-kafka.yml  application-product-error.yml  application-test.yml  application.yml  bootstrap.yml  schema.sql
src/test/java/org/pgsg/product/: ProductApplicationTests.java
src/test/java/org/pgsg/product/application/service/: ProductCommandServiceTest.java
src/test/java/org/pgsg/product/domain/model/: ProductTest.java
src/test/java/org/pgsg/product/global/exception/: ProductErrorCodeTest.java
(+5 files in other folders)
